footer {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: flex-end;
}

footer .map {
	height: 250px;
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: 0;
}

footer .left,
footer .center,
footer .right {
	background-color: #404040;
	color: #ffffff;
	z-index: 1;
}

footer .left {
	grid-column: 1;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .left .social i {
	padding: 0 10px 0 10px;
	font-size: 35px;
	color: #ffffff;
}

footer .left .social i:hover {
	color: #2181ef;
}

footer .center {
	grid-row: 2/4;
	grid-column: 2;
	height: 180px;
	display: flex;
	align-items: center;
	padding: 0 20px 0 20px;
	box-sizing: border-box;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

footer .center .contact > div {
	display: flex;
	justify-content: stretch;
	align-items: center;
	padding: 10px;
}

footer .center i {
	font-size: 30px;
	padding-right: 15px;
}

footer .center .location p {
	padding-left: 10px;
}

footer .center .email p {
	padding-left: 5px;
}

footer .right {
	grid-column: 3;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}
